.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }


body{background-image: linear-gradient(#bcac37, #9e6300);}
.active, .active:hover{font-weight: bolder !important;}
.container{max-width: 95%; margin-top: 2vh; margin-bottom: 2vh;}
.mainPage, .mainPageGallery{min-height: 96vh;}
.navbar{margin-left: 30px; margin-top: 20px;}
.navbar-nav .nav-link{font-weight: 500;}
.navbar-nav .nav-link:hover{font-weight: 500;}
.picture {padding: 0px; height: 100%;}
.left, .middle, .right, .middleTop, .middleBottom, .rightTop, .rightMiddle, .rightBottom{background-color: white;}
.left{background-image: url("images/main2.jpg"); background-size: 100% 100%;}
.caption-container p{font-weight: bold; padding-top: 10px; word-wrap: break-word; font-size: 21px; text-align: center;}
.middleTop{border-style: solid; border-width: 0px 2px 2px 2px; height: 70%;}
.middleBottom{border-style: solid; border-width: 0px 2px 0px 2px; height: 30%;}
.rightTop{border-style: solid; border-width: 0px 0px 2px 0px; height: 30%;}
.rightMiddle{border-style: solid; border-width: 0px 0px 0px 0px; height: auto; width: 90%; margin: auto;}
ul{list-style-type: none;}
ul li{font-size: 18px;}
.sbod{writing-mode: vertical-lr; font-size: 50px; width: 50%; margin: auto; margin-left: -5px; width: 1px; padding: 0px;}
.rightHeading{margin-top: 60px; margin-bottom: 70px;}
.about{padding: 0px 100px 100px 39px; font-size: larger;}
.card-body{height: 70px; text-align: center; font-size: large; font-weight: 600; line-height: 1.2em;}
.h1GalleryOnSmallScreensOnly {visibility: hidden;}
.artItem {font-size: 1.3em;}
.artItem:hover{font-weight: bold;}
.h1GalleryItem, .backLink{margin-left: 38px; margin-top: 10px; margin-bottom: 20px;}
.backLink{text-decoration: none; color: black; display: block; line-height: 1em; width: 180px;}
.nav-link:hover{font-weight: initial;}
a{text-decoration: none; color: black;}
.card-body:hover, .cardTextGallery:hover, a:hover{color: black; font-weight: bolder;}
.backLink:hover, .backArrow:hover{font-weight: bold; color: black;}
.backArrow{font-size: 40px;}
.about h1{display: none; }
hr {visibility: hidden;}
.fotterish{display: none;}

/*Gallery*/
.galleryItem{padding: 10px 38px 50px 38px;}
.card:hover{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important; transition: 0.3s !important;}
.containerForGalleryItems a{cursor: initial;}
.containerForGalleryItems{padding-left: 12px; padding-right: 12px;}
.containerForMainGalleryItems{padding: 0px} 
.galleryImage{height: auto; width: 100%;}
.mainCarouselInner{max-height: 86vh;}
.carousel-inner{padding-left: 39px; padding-right: 39px;}
.carousel-inner img{width: 100%; height: 100%;}
.galleryItemModal{padding: 0px !important;}
.galleryItemsCarouselInner{padding: 0px;}
.modal-content{width: calc(100% - 215px); height: auto; margin: auto;}
.galleryItemMini{float: left; width: 25%;}
.cursor{cursor: pointer;}
.demo{opacity: 0.6;}
.active, .demo:hover{opacity: 1;}

/*Contact form*/
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    width: 280px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .open-button:hover{opacity: 1;}

  .form-popup {
    display: none;
    margin-bottom: 25px;
  }

/*Media queries*/
@media only screen and (min-width: 1600px) {
    .galleryImage{height: auto;}
}
@media only screen and (max-width: 1400px) {
    .galleryImage{height: auto;}
}
@media only screen and (max-width: 1199px) {
    .container{max-width: 93%;}
    .sbod{font-size: 40px;}
    ul li{font-size: 20px;} 
    .galleryItem{padding: 10px 25px 20px 25px;}
    .containerForGalleryItems{margin: 0px;}
    .galleryImage{height: auto;}
    .rightTop{display: none;}
    .rightMiddle{margin-left: 10px !important; width: auto; margin: 0px !important; height: 100%;}
    .rightArtListed{margin-bottom: 50px;}
    .right{border-top: solid 2px black;}
    .middleTop{border-width: 0px 0px 2px 2px;}
    .middleBottom{border-width: 0px 0px 0px 2px;}
    .carousel-inner img{padding-top: 85px; height: auto !important;}
    .right{padding: 0px;}
    .rightHeading{margin-top: 0px; margin-bottom: 10px; font-size: 24px; padding-top: 30px; padding-bottom: 20px; padding-left: 33px;}
    .artItem{font-size: 20px !important; padding-left: 20px;}
    .card-body{font-weight: 400;}
    .fotterish{bottom: 0; background: rgba(0, 0, 0, 0.5); color: #f1f1f1; width: 100%; padding: 20px; display: initial;}
    .fotterish p{float: right;}
    .modal-content{width: auto;}
    .logopic{height: auto !important;}

}
@media only screen and (max-width: 991px) {
    ul li{font-size: 17px;}
    .card-body{font-size: 16px;}
    .galleryItem{padding: 10px 10px 20px 10px;}
    .h1GalleryOnSmallScreensOnly {visibility:visible; margin-left: 20px; margin-top: 10px; margin-bottom: 20px;}
    .navbar{width: 50%; left: 4px; margin-left: 16px;}
    .nav-item{padding-top: 10px;}
    .about{padding: 30px 35px 0px 35px;}
    .h1GalleryItem, .backLink{margin-left: 23px;}
    .carousel-inner{padding-left: 21px; padding-right: 21px;}
    .galleryItemsCarouselInner{padding: 0px !important;}
}
@media only screen and (max-width: 700px) {
    body{background-image: none;}
    .left{background-image: url("images/main2.jpg"); background-repeat: no-repeat; background-size: 100% 100%;}
    .container{max-width:100%; margin: 0vh;}
    .galleryImage{height: auto;}
    .galleryItem{padding: 10px 5px 20px 5px;}
    .about{font-size: 18px; padding-left: 5px;}
    .mainCarousel{display: none;}
    .mainPage{min-height: auto;}
    .navbar{margin-left: 0px;}
    .nav-item{padding-top: 7px;}
    .artItem{padding-left: 0px;}
    .forAboutPage{display: none;}
    .forAboutPageMain{width: 100% !important; padding-bottom: 33px;}
    .about h1{display: initial;}
    hr {visibility: visible;}
    .about p{padding-top: 20px}
    .containerForGalleryItems a{padding: 0px;}
    .containerForGalleryItems{padding: 0px;}
    .h1GalleryOnSmallScreensOnly {margin-left: 5px;}
    .h1GalleryItem, .backLink{margin-left: 10px;}
    .rightHeading{margin-top: 0px !important; padding-bottom: 20px; padding-left: 15px;}
    .rightArtListed{padding-left: 15px;}
}
@media only screen and (max-width: 576px){
    .galleryImage{height: auto;}
    .modal-xl{margin: 0px;}
    .modal-content{margin: 0px; width: 100%; height: 100%;}
    .modal-body{padding: 0px !important;}
    .logopic{height: 100% !important;}
}
@media only screen and (max-width: 500px) {
    .sbod{font-size: 26px !important;}
}
@media only screen and (max-width: 333px) {
    .mainPage, .mainPageGallery{min-height: 100vh;}
    .sbod{font-size: 18px !important; padding-left: 3px;}
}
@media only screen and (max-height: 900px) {
    .sbod{font-size: 39px;}
    .rightHeading{font-size: 24px; margin-top: 25px; margin-bottom: 25px;}
    ul li{font-size: 16px;}
    .rightMiddle{height: auto;}
    .artItem{font-size: 16px;}
    .carousel-inner img{height: auto;}
    .modal-dialog{margin-top:0px;}
}
@media only screen and (max-height: 1071px){
  .modal-dialog{margin-top:0px;}
}
@media only screen and (max-height: 1300px) and (min-width: 992px){
    .modal-content{width: 65vh;}
}
@media only screen and (max-height: 1070px) and (min-width: 992px){
  .modal-content{width: 65vh;}
}

